APP_SECRET="Go to https://www.grc.com/passwords.htm and copy code in box '63 random alpha-numeric characters (a-z, A-Z, 0-9)'"
DATABASE_ADDRESS="localhost:3306 or something else"
DATABASE_USERNAME="root or something else"
DATABASE_PASSWORD="root or something else"
DATABASE_NAME="certiblock or something else"
